{
  "packages": [
    "./",
    "src/objectmap-jsonforms",
    "src/objectmap-utils"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    }
  },
  "version": "1.2.0"
}
